:root {
  --dark-blue: #011627;
  --white: #f0f2f5;
  --mint-green: #2ec4b6;
  --red: #e71d36;
  --yellow: #ff9f1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background-color: var(--mint-green);
  font-family: "Roboto Mono", monospace;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scores {
  width: 200px;
  padding: 0.4rem 1.5rem;
  margin-bottom: 25px;
  align-self: flex-start;
}

.scores h2 {
  padding: 0.3em;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  color: var(--dark-blue);
  border-bottom: 3px solid var(--dark-blue);
}

.scores-container {
  display: flex;
}

.scores-player,
.scores-ai {
  width: 50%;
  padding: 0.4em 0.3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scores-player {
  border-right: 3px solid var(--dark-blue);
}

span {
  font-size: 1.2rem;
  font-weight: 700;
}

.app {
  width: min(90%, 450px);
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 1.2rem;
}

.square {
  background-color: var(--mint-green);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;

  position: relative;
  z-index: 1;
}

#modal-title {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
  font-weight: 700;
}

#modal-button {
  display: inline-block;
  width: 100%;
  padding: 0.5em 0;
  background-color: var(--dark-blue);
  color: var(--white);

  text-align: center;
  text-decoration: none;
}

@media (max-width: 500px) {
  html {
    font-size: 87.5%;
  }

  .scores {
    align-self: center;
  }

  .app {
    grid-template-rows: repeat(3, 130px);
    margin-bottom: 20px;
  }

  .square img {
    width: 70%;
  }
}
